{
  "name": "The Deal Room",
  "short_name": "Deal Room",
  "description": "Joe and Dell's shared CRE pipeline board",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2E9D8",
  "theme_color": "#002F6C",
  "lang": "en"
}
