{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Grep|Glob|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"${HOME}/carr-system/hooks/delegation-gate.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"${HOME}/carr-system/hooks/worktree-self-plumb.py\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"${HOME}/carr-system/hooks/machine-converge.py\"",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
